# old-fashion-pound

./: .gitignore  README.MD  pom.xml
src/main/java/org/oldfashionpound/: Main.java  OldPoundCalculator.java  OldPoundCurrency.java  OldPoundParser.java  OldPoundValidator.java
src/main/java/org/oldfashionpound/currency/: OldPoundCurrency.java
src/main/java/org/oldfashionpound/parser/: OldPoundParser.java
src/main/java/org/oldfashionpound/validator/: OldPoundValidator.java
src/test/java/org/oldfashionpound/: OldPoundCalculatorTest.java  OldPoundCurrencyTest.java  OldPoundParserTest.java  OldPoundValidatorTest.java
src/test/java/org/oldfashionpound/currency/: OldPoundCurrencyTest.java
src/test/java/org/oldfashionpound/parser/: OldPoundParserTest.java
src/test/java/org/oldfashionpound/validator/: OldPoundValidatorTest.java
